spring.application.name=llm

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.78:7005/db_ds?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dsdb
spring.datasource.password=Doc123!@#

# application.properties
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.embedding.model=llama3
spring.ai.ollama.init.pull-model-strategy=when_missing

spring.ai.ollama.connect-timeout=5s
spring.ai.ollama.read-timeout=30s

server.port=8082